
ValueSet: TocDELItemsLOINC
Title: "Transitions of Care DEL LOINC Terms Value Set"
Description: "This value set includes those LOINC terms that are used by the DEL."
Id: toc-del-loinc-vs
* ^experimental = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* $LOINC#21112-8 "Birth date"
* $LOINC#21843-8 "History of Usual occupation"
* $LOINC#89383-4 "Walk 150 feet - functional goal during assessment period [CMS Assessment]"
* $LOINC#89385-9 "Walk 10 feet - functional goal during assessment period [CMS Assessment]"
* $LOINC#89390-9 "Toilet transfer - functional goal during assessment period [CMS Assessment]"
* $LOINC#89402-2 "Picking up object - functional goal during assessment period [CMS Assessment]"
* $LOINC#89409-7 "Eating - functional goal during assessment period [CMS Assessment]"
* $LOINC#89412-1 "Car transfer - functional goal during assessment period [CMS Assessment]"
* $LOINC#89416-2 "Go up and down 4 steps - functional goal during assessment period [CMS Assessment]"
* $LOINC#89418-8 "Go up and down 12 steps - functional goal during assessment period [CMS Assessment]"
* $LOINC#89420-4 "Go up and down a curb/step - functional goal during assessment period [CMS Assessment]"
* $LOINC#90489-6 "MDS v3.0 - RAI v1.17.2 - Type of assessment during assessment period [CMS Assessment]"
* $LOINC#90543-0 "Percent intake by artificial route while a resident and during the last 7 days during assessment period [CMS Assessment]"
* $LOINC#90544-8 "Therapies during Part A Medicare stay [CMS Assessment]"
* $LOINC#92850-7 "Range of motion during assessment period [CMS Assessment] Upper extremity"
* $LOINC#92851-5 "Range of motion during assessment period [CMS Assessment] Lower extremity"
* $LOINC#93156-8 "How much of the time has pain made it hard for you to sleep at night during assessment period [CMS Assessment]"
* $LOINC#93159-2 "How often do you feel lonely or isolated from those around you during assessment period [CMS Assessment]"
* $LOINC#93160-0 "How often have you limited your participation in rehabilitation therapy sessions due to pain over during assessment period [CMS Assessment]"
* $LOINC#93181-6 "Provision of current reconciled medication list to patient at discharge during assessment period [CMS Assessment]"
* $LOINC#93182-4 "Provision of current reconciled medication list to subsequent provider at discharge during assessment period [CMS Assessment]"
* $LOINC#93202-0 "Ventilator weaning status during assessment period [CMS Assessment]"
* $LOINC#93203-8 "LCDS v5.00 - Spontaneous breathing trial during assessment period [CMS Assessment]"
* $LOINC#94876-0 "Self-care priorities for the next 6 months during assessment period [CMS Assessment]"
* $LOINC#94877-8 "Mobility priorities for the next 6 months during assessment period [CMS Assessment]"
* $LOINC#94878-6 "Instrumental activities of daily living priorities for the next 6 months during assessment period [CMS Assessment]"
* $LOINC#94879-4 "Need for and availability of a cane/crutch during assessment period [CMS Assessment]"
* $LOINC#94880-2 "Need for and availability of a walker during assessment period [CMS Assessment]"
* $LOINC#94881-0 "Need for and availability of a standard folding walker during assessment period [CMS Assessment]"
* $LOINC#94882-8 "Need for and availability of a walker with seat during assessment period [CMS Assessment]"
* $LOINC#94883-6 "Need for and availability of a walker with wheels during assessment period [CMS Assessment]"
* $LOINC#94884-4 "Need for and availability of a wheelchair during assessment period [CMS Assessment]"
* $LOINC#94885-1 "Need for and availability of a manual wheelchair during assessment period [CMS Assessment]"
* $LOINC#94886-9 "Need for and availability of a motorized wheelchair/scooter during assessment period [CMS Assessment]"
* $LOINC#94887-7 "Need for and availability of a limb prosthesis during assessment period [CMS Assessment]"
* $LOINC#94888-5 "Need for and availability of a specialized seating pad during assessment period [CMS Assessment]"
* $LOINC#94889-3 "Need for and availability of a mechanical lift during assessment period [CMS Assessment]"
* $LOINC#94890-1 "Need for and availability of a reacher/grabber during assessment period [CMS Assessment]"
* $LOINC#94891-9 "Need for and availability of a sock aid during assessment period [CMS Assessment]"
* $LOINC#94892-7 "Need for and availability of an orthotic/brace during assessment period [CMS Assessment]"
* $LOINC#94893-5 "Need for and availability of a bed rail during assessment period [CMS Assessment]"
* $LOINC#94894-3 "Need for and availability of an electronic bed during assessment period [CMS Assessment]"
* $LOINC#94895-0 "Need for and availability of grab bars during assessment period [CMS Assessment]"
* $LOINC#94896-8 "Need for and availability of a transfer board during assessment period [CMS Assessment]"
* $LOINC#94897-6 "Need for and availability of a shower/commode chair during assessment period [CMS Assessment]"
* $LOINC#94898-4 "Need for and availability of a walk/wheel-in shower during assessment period [CMS Assessment]"
* $LOINC#94899-2 "Need for and availability of glasses or contact lenses during assessment period [CMS Assessment]"
* $LOINC#94900-8 "Need for and availability of a hearing aid during assessment period [CMS Assessment]"
* $LOINC#94901-6 "Need for and availability of a communication device during assessment period [CMS Assessment]"
* $LOINC#94902-4 "Need for and availability of stair rails during assessment period [CMS Assessment]"
* $LOINC#94903-2 "Need for and availability of a lift chair during assessment period [CMS Assessment]"
* $LOINC#94904-0 "Need for and availability of ramps during assessment period [CMS Assessment]"
* $LOINC#94905-7 "Need for and availability of a raised toilet seat during assessment period [CMS Assessment]"
* $LOINC#94906-5 "Need for and availability of a glucometer during assessment period [CMS Assessment]"
* $LOINC#94907-3 "Need for and availability of Continuous Positive Airway Pressure device during assessment period [CMS Assessment]"
* $LOINC#94908-1 "Need for and availability of an oxygen concentrator during assessment period [CMS Assessment]"
* $LOINC#94910-7 "Need for and availability of other assistive devices during assessment period [CMS Assessment]"
* $LOINC#94911-5 "Living arrangement priorities for the next 6 months during assessment period [CMS Assessment]"
* $LOINC#94912-3 "Availability of caregiver assistance during assessment period [CMS Assessment]"
* $LOINC#94913-1 "Level of paid caregiver assistance in the past month [CMS Assessment]"
* $LOINC#94914-9 "Level of unpaid caregiver assistance in the past month [CMS Assessment]"
* $LOINC#94915-6 "Paid caregiver's ability and willingness to provide self-care assistance during assessment period [CMS Assessment]"
* $LOINC#94916-4 "Unpaid caregiver's ability and willingness to provide self-care assistance during assessment period [CMS Assessment]"
* $LOINC#94917-2 "Paid caregiver's ability and willingness to provide mobility assistance during assessment period [CMS Assessment]"
* $LOINC#94918-0 "Unpaid caregiver's ability and willingness to provide mobility assistance during assessment period [CMS Assessment]"
* $LOINC#94919-8 "Paid caregiver's ability and willingness to provide instrumental activities of daily living assistance during assessment period [CMS Assessment]"
* $LOINC#94920-6 "Unpaid caregiver's ability and willingness to provide instrumental activities of daily living assistance during assessment period [CMS Assessment]"
* $LOINC#94921-4 "Paid caregiver's ability and willingness to provide medication administration assistance during assessment period [CMS Assessment]"
* $LOINC#94922-2 "Unpaid caregiver's ability and willingness to provide medication administration assistance during assessment period [CMS Assessment]"
* $LOINC#94923-0 "Paid caregiver's ability and willingness to provide medical procedure/treatment assistance during assessment period [CMS Assessment]"
* $LOINC#94924-8 "Unpaid caregiver's ability and willingness to provide medical procedure/treatment assistance during assessment period [CMS Assessment]"
* $LOINC#94925-5 "Paid caregiver's ability and willingness to provide management of equipment assistance during assessment period [CMS Assessment]"
* $LOINC#94926-3 "Unpaid caregiver's ability and willingness to provide management of equipment assistance during assessment period [CMS Assessment]"
* $LOINC#94927-1 "Paid caregiver's ability and willingness to provide supervision during assessment period [CMS Assessment]"
* $LOINC#94928-9 "Unpaid caregiver's ability and willingness to provide supervision during assessment period [CMS Assessment]"
* $LOINC#94929-7 "Paid caregiver's ability and willingness to provide advocacy or facilitation of person's participation during assessment period [CMS Assessment]"
* $LOINC#94930-5 "Unpaid caregiver's ability and willingness to provide advocacy or facilitation of person's participation during assessment period [CMS Assessment]"
* $LOINC#94931-3 "Caregiving priorities for the next 6 months during assessment period [CMS Assessment]"
* $LOINC#94932-1 "Does the patient walk during assessment period [CMS Assessment]"
* $LOINC#95737-3 "Expression of ideas and wants during assessment period [CMS Assessment]"
* $LOINC#95738-1 "Does the patient use a wheelchair/scooter during assessment period [CMS Assessment]"
* $LOINC#95739-9 "Indicate the type of wheelchair/scooter used during assessment period [CMS Assessment]"
* $LOINC#95740-7 "Understanding verbal and non-verbal content during assessment period [CMS Assessment]"
* $LOINC#95744-9 "Hearing.ability to hear during assessment period [CMS Assessment]"
* $LOINC#95745-6 "Vision.ability to see in adequate light during assessment period [CMS Assessment]"
* $LOINC#95813-2 "Is there evidence of an acute change in mental status from the patient's baseline during assessment period [CAM.CMS]"



// ----------
// **** MLT_NOTE: This block of commented out value sets were created prior to STU1 Ballot. It appears to be an exploration of creating valuesets to associate LOINC terms answered by an answer list, although that answer list is not quite clarified. LL577-3 is the answer list "CMS FASI Level of Assistance". Was the intent that the ToC Composition would further constrain Functional Status by a list of LOINC codes for relevant DEL assessments?

// ValueSet: TocLoincTermsAnsweredByLL5577
// Title: "Transitions of Care LOINC Terms Answered by LL5577-3 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL5577-3.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL5577-3", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL5577-3-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL5577-3"
// * $LOINC#94913-1
// * $LOINC#94914-9


// ValueSet: TocLoincTermsAnsweredByLL5578
// Title: "Transitions of Care LOINC Terms Answered by LL5578-1 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL5578-1.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL5578-1", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL5578-1-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL5578-1"
// * $LOINC#94915-6
// * $LOINC#94916-4
// * $LOINC#94917-2
// * $LOINC#94918-0
// * $LOINC#94919-8
// * $LOINC#94920-6
// * $LOINC#94921-4
// * $LOINC#94922-2
// * $LOINC#94923-0
// * $LOINC#94924-8
// * $LOINC#94925-5
// * $LOINC#94926-3
// * $LOINC#94927-1
// * $LOINC#94928-9
// * $LOINC#94929-7
// * $LOINC#94930-5


// ValueSet: TocLoincTermsAnsweredByLL642
// Title: "Transitions of Care LOINC Terms Answered by LL642-0 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL642-0.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL642-0", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL642-0-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL642-0"
// * $LOINC#54603-6
// * $LOINC#93310-1
// * $LOINC#95745-6


// ValueSet: TocLoincTermsAnsweredByLL39
// Title: "Transitions of Care LOINC Terms Answered by LL39-9 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL39-9.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL39-9", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL39-9-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL39-9"
// * $LOINC#45870-3
// * $LOINC#45871-1
// * $LOINC#45872-9
// * $LOINC#45873-7
// * $LOINC#45874-5
// * $LOINC#55044-2
// * $LOINC#55045-9
// * $LOINC#55046-7
// * $LOINC#55047-5
// * $LOINC#55048-3
// * $LOINC#55049-1
// * $LOINC#55050-9
// * $LOINC#55051-7
// * $LOINC#86786-1
// * $LOINC#86787-9
// * $LOINC#86788-7
// * $LOINC#86789-5
// * $LOINC#86790-3
// * $LOINC#86791-1
// * $LOINC#86792-9
// * $LOINC#86793-7
// * $LOINC#88308-2
// * $LOINC#88310-8
// * $LOINC#88311-6
// * $LOINC#88312-4
// * $LOINC#88313-2
// * $LOINC#88314-0


// ValueSet: TocLoincTermsAnsweredByLL4681
// Title: "Transitions of Care LOINC Terms Answered by LL4681-4 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL4681-4.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL4681-4", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL4681-4-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL4681-4"
// * $LOINC#89375-0
// * $LOINC#89376-8
// * $LOINC#89377-6
// * $LOINC#89378-4
// * $LOINC#89379-2
// * $LOINC#89380-0
// * $LOINC#89381-8
// * $LOINC#89382-6
// * $LOINC#89383-4
// * $LOINC#89384-2
// * $LOINC#89385-9
// * $LOINC#89386-7
// * $LOINC#89387-5
// * $LOINC#89388-3
// * $LOINC#89389-1
// * $LOINC#89390-9
// * $LOINC#89392-5
// * $LOINC#89393-3
// * $LOINC#89394-1
// * $LOINC#89395-8
// * $LOINC#89396-6
// * $LOINC#89397-4
// * $LOINC#89398-2
// * $LOINC#89399-0
// * $LOINC#89400-6
// * $LOINC#89401-4
// * $LOINC#89402-2
// * $LOINC#89403-0
// * $LOINC#89404-8
// * $LOINC#89405-5
// * $LOINC#89406-3
// * $LOINC#89407-1
// * $LOINC#89409-7
// * $LOINC#89410-5
// * $LOINC#89412-1
// * $LOINC#89413-9
// * $LOINC#89414-7
// * $LOINC#89415-4
// * $LOINC#89416-2
// * $LOINC#89417-0
// * $LOINC#89418-8
// * $LOINC#89419-6
// * $LOINC#89420-4
// * $LOINC#89421-2


// ValueSet: TocLoincTermsAnsweredByLL638
// Title: "Transitions of Care LOINC Terms Answered by LL638-8 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL638-8.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL638-8", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL638-8-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL638-8"
// * $LOINC#54598-8
// * $LOINC#93309-3
// * $LOINC#95744-9


// ValueSet: TocLoincTermsAnsweredByLL4145
// Title: "Transitions of Care LOINC Terms Answered by LL4145-0 Answer List Value Set"
// Description: """This value set includes those LOINC terms that are defined to be answered by LOINC answer list LL4145-0.

//   Ideally, this could be intensionally defined as terms where the answer-list property is "LL4145-0", however at publication time, this property is not supported by the FHIR terminology server at tx.fhir.org."""
// Id: toc-loinc-answered-by-LL4145-0-vs
// * ^experimental = false
// * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
// // * include codes from system http://loinc.org where answer-list = "LL4145-0"
// * $LOINC#83249-3
// * $LOINC#87503-9
// * $LOINC#95740-7

