Instance: BSJ-SMPMedStmt1
InstanceOf: MedicationStatement
Title: "Medication statement for Atorvastatin 40 MG Oral Tablet"
Description: "Medication statement for Atorvastatin 40 MG Oral Tablet for Betsy Smith-Johnson to treat Hyperlipidemia"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq1)
* status = #active
* medicationCodeableConcept = $RXNORM#617311 "atorvastatin 40 MG Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#55822004 "Hyperlipidemia"
* dosage.sequence = 1
* dosage.text = "po nightly"

Instance: BSJ-SMPMedStmt2
InstanceOf: MedicationStatement
Title: "Medication statement for Sertraline 25 MG Oral Tablet"
Description: "Medication statement for Sertraline 25 MG Oral Tablet for Betsy Smith-Johnson to treat Depressive disorder"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq2)
* status = #active
* medicationCodeableConcept = $RXNORM#312940 "sertraline 25 MG Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#35489007 "Depressive disorder (disorder)"
* dosage.sequence = 1
* dosage.text = "po nightly"

Instance: BSJ-SMPMedStmt3
InstanceOf: MedicationStatement
Title: "Medication statement for Furosemide 20 MG Oral Tablet"
Description: "Medication statement for Furosemide 20 MG Oral Tablet for Betsy Smith-Johnson to treat chronic kidney disease"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq3)
* status = #active
* medicationCodeableConcept = $RXNORM#310429 "furosemide 20 MG Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#731000119105 "Chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)"
* dosage.sequence = 1
* dosage.text = "po daily"

Instance: BSJ-SMPMedStmt4
InstanceOf: MedicationStatement
Title: "Medication statement for Carvedilol 6.25 MG Oral Tablet"
Description: "Medication statement for Carvedilol 6.25 MG Oral Tablet for Betsy Smith-Johnson to treat Hypertension"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq4)
* status = #active
* medicationCodeableConcept = $RXNORM#200031 "carvedilol 6.25 MG Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#38341003 "Hypertensive disorder, systemic arterial (disorder)"
* dosage.sequence = 1
* dosage.text = "po twice daily"

Instance: BSJ-SMPMedStmt5
InstanceOf: MedicationStatement
Title: "Medication statement for Glipizide 2.5 MG Extended Release Oral Tablet"
Description: "Medication statement for Glipizide 2.5 MG Extended Release Oral Tablet for Betsy Smith-Johnson to treat Diabetes"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq5)
* status = #active
* medicationCodeableConcept = $RXNORM#310489 "24 HR glipizide 2.5 MG Extended Release Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#359642000 "Diabetes mellitus type 2 in nonobese (disorder)"
* dosage.sequence = 1
* dosage.text = "daily"

Instance: BSJ-SMPMedStmt6
InstanceOf: MedicationStatement
Title: "Medication statement for Rosuvastatin calcium 5 MG Oral Tablet"
Description: "Medication statement for Rosuvastatin calcium 5 MG Oral Tablet for Betsy Smith-Johnson to treat Osteopenia"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq6)
* status = #active
* medicationCodeableConcept = $RXNORM#859424 "rosuvastatin calcium 5 MG Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#312894000 "Osteopenia"
* dosage.sequence = 1
* dosage.text = "Calcium 500 mg"

Instance: BSJ-SMPMedStmt7
InstanceOf: MedicationStatement
Title: "Medication statement for Acetaminophen 650 MG Oral Tablet"
Description: "Medication statement for Acetaminophen 650 MG Oral Tablet for Betsy Smith-Johnson to treat Osteoarthritis"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq7)
* status = #active
* medicationCodeableConcept = $RXNORM#198444 "acetaminophen 650 MG Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#396275006 "Osteoarthritis (disorder)"
* dosage.sequence = 1
* dosage.text = "every 6 hours or as needed for pain"

Instance: BSJ-SMPMedStmt8
InstanceOf: MedicationStatement
Title: "Medication statement for Ferrous sulfate 325 MG (iron 65 MG) Oral Tablet"
Description: "Medication statement for Ferrous sulfate 325 MG (iron 65 MG) Oral Tablet for Betsy Smith-Johnson to treat Anemia"
Usage: #example
* basedOn = Reference(MedicationRequest/BSJ-SMPMedReq8)
* status = #active
* medicationCodeableConcept = $RXNORM#310325 "ferrous sulfate 325 MG (iron 65 MG) Oral Tablet"
* subject = Reference(Patient/Example-Smith-Johnson-Patient1) "Betsy Smith-Johnson"
* dateAsserted = "2024-08-11"
* informationSource = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* reasonCode = $SNOMEDCT#691421000119108 "Anemia co-occurrent and due to chronic kidney disease stage 3 (disorder)"
* dosage.sequence = 1
* dosage.text = "three times a day before meals"