Instance: BSJ2-Device-WoundPump
InstanceOf: Device
Description: "Example Device: Negative Pressure Wound Pump"

* type = $SNOMEDCT#462410000 "Negative-pressure wound therapy system pump (physical object)"
* deviceName.name = "Wound Pump"
* deviceName.type = #user-friendly-name


Instance: BSJ2-Device-Wheelchair
InstanceOf: Device
Description: "Example Device: Wheelchair"
* type = $SNOMEDCT#58938008 "Wheelchair device (physical object)"
* deviceName.name = "Wheelchair"
* deviceName.type = #user-friendly-name