Instance: org-Loc-SNF-Happy-Nursing-Facility
InstanceOf: $USCoreLocation
Usage: #example
Title: "Example: Location of the Happy Nursing Facility"
Description: "Location of the Happy Nursing Facility."

* meta.profile = Canonical(us-core-location|6.1.0)
* status = #active
* name = "Happy Nursing Facility"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"