Instance: org-Loc-Everyday-Community-Pharm
InstanceOf: $USCoreLocation
Usage: #example
Title: "Example: Location of the Everyday Community Pharmacy"
Description: "Location of the Everyday Community Pharmacy."

* meta.profile = Canonical(us-core-location|8.0.1)
* status = #active
* name = "Everyday Community Pharmacy"
* address.line = "125 Yew St"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "125 Yew St, Grand Rapids, MI 49503"