Instance: org-Pharm-NED-Contract-Pharm
InstanceOf: $USCoreOrganization
Usage: #example
Title: "Example: Not Every Day Contract Pharmacy Organization"
Description: "Information about the Not Every Day Contract Pharmacy Organization."

* meta.profile = Canonical(us-core-organization|6.1.0)
* active = true
* name = "Not Every Day Contract Pharmacy"
* telecom.system = #phone
* telecom.value = "(410) 588 4939"
* address.line = "155 Light Commercial Ave"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"