Instance: org-Loc-Neuro-Care-Inc
InstanceOf: $USCoreLocation
Title: "Example: Location of the Neuro Care Inc. facility"
Description: "Location of the Neuro Care Inc. facility."
Usage: #example

* meta.profile = Canonical(us-core-location|8.0.0)
* status = #active
* name = "Neuro Care Inc."
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"