Instance: org-PC-Primary-Care-Michigan
InstanceOf: $USCoreOrganization
Usage: #example
Title: "Example: Michigan Primary Health Care Associates Organization"
Description: "Information about the Michigan Primary Health Care Associates Organization."

* meta.profile = Canonical(us-core-organization|8.0.0)
* active = true
* name = "Michigan Primary Health Care Associates"
* telecom.system = #phone
* telecom.value = "(616) 555-1212"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"