Instance: org-SNF-Happy-Nursing-Facility
InstanceOf: $USCoreOrganization
Usage: #example
Title: "Example: Happy Nursing Facility Organization"
Description: "Information about the Happy Nursing Facility Organization."

* meta.profile = Canonical(us-core-organization|8.0.1)
* active = true
* name = "Happy Nursing Facility"
* telecom.system = #phone
* telecom.value = "(210) 555 1871"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"