Instance: org-Loc-PC-Primary-Care-Michigan
InstanceOf: $USCoreLocation
Usage: #example
Title: "Example: Location of Michigan Primary Health Care Associates"
Description: "Location of Michigan Primary Health Care Associates."

* meta.profile = Canonical(us-core-location|8.0.1)
* status = #active
* name = "Michigan Primary Health Care Associates"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"