Instance: org-Pharm-Everyday-Community-Pharm
InstanceOf: $USCoreOrganization
Usage: #example
Title: "Example: Everyday Community Pharmacy Organization"
Description: "Information about the Everyday Community Pharmacy Organization."

* meta.profile = Canonical(us-core-organization|6.1.0)
* active = true
* name = "Everyday Community Pharmacy"
* telecom.system = #phone
* telecom.value = "(610) 555 1893"
* address.line = "125 Yew St"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "125 Yew St, Grand Rapids, MI 49503"