Instance: org-Loc-NED-Contract-Pharm
InstanceOf: $USCoreLocation
Usage: #example
Title: "Location of the Not Every Day Contract Pharmacy"
Description: "Location of the Not Every Day Contract Pharmacy."

* meta.profile = Canonical(us-core-location|6.1.0)
* status = #active
* name = "Not Every Day Contract Pharmacy"
* address.line = "155 Light Commercial Ave"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"