Instance: org-Loc-HomeHealth-Motown
InstanceOf: $USCoreLocation
Usage: #example
Title: "Example: Location of the Motown Home Health Facility"
Description: "Location of the Motown Home Health Facility."

* meta.profile = Canonical(us-core-location|8.0.1)
* status = #active
* name = "Motown Home Health Facility"
* address.line = "121 Spruce Dr."
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "121 Spruce Dr. Grand Rapids, MI 49503"