Instance: org-Neuro-Care-Inc
InstanceOf: $USCoreOrganization
Usage: #example
Title: "Example: Neuro Care Inc. Organization"
Description: "Information about the Neuro Care Inc. Organization."

* meta.profile = Canonical(us-core-organization|8.0.0)
* active = true
* name = "Neuro Care Inc."
* telecom.system = #phone
* telecom.value = "(210) 555 5555"
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"