Instance: org-SNF-HomeHealth-Motown
InstanceOf: $USCoreOrganization
Usage: #example
Title: "Example: Motown Home Health Organization"
Description: "Motown Home Health Organization."

* meta.profile = Canonical(us-core-organization|8.0.1)
* active = true
* name = "Motown Home Health Grand Rapids"
* telecom.system = #phone
* telecom.value = "(210) 555-2882"
* address.line = "121 Spruce Dr."
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "121 Spruce Dr. Grand Rapids, MI 49503"