Instance: Practioner-GeraldPark
InstanceOf: Practitioner
Usage: #example
* name.given = "Gerald"
* name.family = "Park"
* name.text = "Gerald Park"
* active = true
* gender = #male
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3820583019"
* telecom.system = #phone
* telecom.value = "(555) 566 3494"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"