Instance: Example-Phil-Chekhov
InstanceOf: $USCorePractitioner
Usage: #example
Title: "Example: Dr. Phil Chekhov"
Description: "Information about fictional practitioner Dr. Phil Chekhov."

* meta.profile = Canonical(us-core-practitioner|8.0.0)
* name.given = "Phil"
* name.family = "Chekhov"
* name.text = "Phil Chekhov"
* active = true
* gender = #male
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "6096712826" // Generated by https://jsfiddle.net/alexdresko/cLNB6
* telecom.system = #phone
* telecom.value = "(610) 555 1893"
* address.line = "125 Yew St"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "125 Yew St, Grand Rapids, MI 49503"