Instance: Practitioner-AnitaChu
InstanceOf: Practitioner
Usage: #example
* name.given = "Anita"
* name.family = "Chu"
* name.text = "Anita Chu"
* active = true
* gender = #female
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2346547890"
* telecom.system = #phone
* telecom.value = "(616) 555-1212"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"