Instance: Example-JenCadbury
InstanceOf: $USCorePractitioner
Usage: #example
Title: "Dr. Jen Cadbury"
Description: "Information about fictional practitioner Dr. Jen Cadbury."

* meta.profile = Canonical(us-core-practitioner|6.1.0)
* name.given = "Jen"
* name.family = "Cadbury"
* name.text = "Jen Cadbury"
* active = true
* gender = #female
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9635749481" // Generated by https://jsfiddle.net/alexdresko/cLNB6
* telecom.system = #phone
* telecom.value = "(210) 555 1871"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"