Instance: Practitioner-JudySalas
InstanceOf: Practitioner
Usage: #example
Description: "Judy Salas' practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "480410286"
* active = true
* name.text = "Judy Salas"
* name.family = "Salas"
* name.given = "Judy"
* telecom[0].system = #phone
* telecom[=].value = "(555) 944-2454"
* telecom[+].system = #email
* telecom[=].value = "jsalas@MotownHHA.com"
* address.text = "17010 Harper Ave, Detroit, MI 48224"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female