Instance: Example-GeraldPark
InstanceOf: $USCorePractitioner
Usage: #example
Title: "Example: Dr. Gerald Park"
Description: "Information about fictional practitioner Dr. Gerald Park."

* meta.profile = Canonical(us-core-practitioner|8.0.0)
* name.given = "Gerald"
* name.family = "Park"
* name.text = "Gerald Park"
* active = true
* gender = #male
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "8554084011" // Generated by https://jsfiddle.net/alexdresko/cLNB6
* telecom.system = #phone
* telecom.value = "(555) 566 3494"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"