Instance: Practitioner-PriyaSarkar
InstanceOf: Practitioner
Usage: #example
Description: "Priya Sarkar's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "4362436261"
* active = true
* name.text = "Priya Sarkar"
* name.family = "Sarkar"
* name.given = "Priya"
* telecom[0].system = #phone
* telecom[=].value = "(555) 375-3777"
* telecom[+].system = #email
* telecom[=].value = "psarkar@MetroHospital.com"
* address.text = "22327 Moross Rd, Detroit, MI 48236"
* address.line = "22327 Moross Rd"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* gender = #female