Instance: Practitioner-Tracy-Count
InstanceOf: Practitioner
Usage: #example
* name.given = "Tracy"
* name.family = "Count"
* name.text = "Tracy Count"
* active = true
* gender = #female
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1849385928"
* telecom.system = #phone
* telecom.value = "(410) 588 4939"
* address.line = "155 Light Commercial Ave"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"