Instance: Practitioner-Phil-Chekhov
InstanceOf: Practitioner
Usage: #example
* name.given = "Phil"
* name.family = "Chekhov"
* name.text = "Phil Chekhov"
* active = true
* gender = #male
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2910395830"
* telecom.system = #phone
* telecom.value = "(610) 555 1893"
* address.line = "125 Yew St"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "125 Yew St, Grand Rapids, MI 49503"