Instance: Role-OT-JenCadbury
InstanceOf: $USCorePractitionerRole
Usage: #example
Title: "Role of Dr. Jen Cadbury"
Description: "Dr. Jen Cadbury is a fictional Internal Medicine Physician at Neuro Care Inc."

* active = true
* code = $taxonomy#225X00000X "Occupational Therapist"
* practitioner = Reference(Practitioner/Example-JenCadbury) "Jen Cadbury"
* organization = Reference(Organization/org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)